API_KEY_INFURA="YOUR_API_KEY_INFURA"
ETH_FROM="YOUR_DEPLOYER_ADDRESS"
FOUNDRY_PROFILE="lite"
MNEMONIC="YOUR_MNEMONIC"
MAINNET_RPC_URL="YOUR_MAINNET_RPC_URL"
ROUTEMESH_API_KEY="YOUR_API_KEY" # Get yours from https://routeme.sh/
